{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2270533631976355,
      "y": 5.522617590689727
    },
    "rotation": -178.36342295838335
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "lowSpeakerScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeShooter"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CenterToRightAlign"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "trackNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowSpeakerScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeShooter"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RightToCenterAlign"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "trackNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowSpeakerScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeShooter"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CenterToLeftAlign"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "trackNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowSpeakerScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NearToMiddleFirst"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}