{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9285334934306233,
      "y": 6.772669545339091
    },
    "rotation": -120.17352002964432
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "lowSpeakerScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeShooter"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LeftNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowSpeakerScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeShooter"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LeftToCenter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowSpeakerScore"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}