{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9018609220513105,
      "y": 6.5607800821170095
    },
    "rotation": -122.29264104179987
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "lowSpeakerScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeShooter"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "LeftToLeftAlign"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "trackNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowSpeakerScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeShooter"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "LeftToMidfield1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "trackNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Midfield1ToLeftShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowSpeakerScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftToMidfield2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}