{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.94,
      "y": 4.48
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "highSpeakerScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Get Out"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}