{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8818897637795275,
      "y": 4.533770522086499
    },
    "rotation": 122.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "lowSpeakerScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeShooter"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RightToRightAlign"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "trackNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightToCenterShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowSpeakerScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeShooter"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RightToMidfield5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "fastTrackNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Midfield5ToRightShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowSpeakerScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightToMidfield4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}