For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life.

John 3:16
_______________________________________________________________________________________________________________________________________________________________________
Whatever you do, work at it with all your heart, as working for the Lord, not for human masters, since you know that you will receive an inheritance from the Lord 
as a reward. It is the Lord Christ you are serving.

Colossians 3:23-24
________________________________________________________________________________________________________________________________________________________________________
20 “My prayer is not for them alone. I pray also for those who will believe in me through their message, 21 that all of them may be one, Father, just as you are in 
me and I am in you. May they also be in us so that the world may believe that you have sent me. 22 I have given them the glory that you gave me, that they may be 
one as we are one— 23 I in them and you in me—so that they may be brought to complete unity. Then the world will know that you sent me and have loved them even as you
have loved me.

24 “Father, I want those you have given me to be with me where I am, and to see my glory, the glory you have given me because you loved me before the creation of the
world.

25 “Righteous Father, though the world does not know you, I know you, and they know that you have sent me. 26 I have made you[e] known to them, and will continue to
make you known in order that the love you have for me may be in them and that I myself may be in them.”

John 17:20-26
_________________________________________________________________________________________________________________________________________________________________________
Love the Lord your God with all your heart and with all your soul and with all your mind and with all your strength.

Mark 12:30
_______________________________________________________________________________________________________________________________________________________________________
If I speak in the tongues[a] of men or of angels, but do not have love, I am only a resounding gong or a clanging cymbal. 2 If I have the gift of prophecy and can
fathom all mysteries and all knowledge, and if I have a faith that can move mountains, but do not have love, I am nothing. 3 If I give all I possess to the poor and
give over my body to hardship that I may boast,[b] but do not have love, I gain nothing.

4 Love is patient, love is kind. It does not envy, it does not boast, it is not proud. 5 It does not dishonor others, it is not self-seeking, it is not easily angered,
it keeps no record of wrongs. 6 Love does not delight in evil but rejoices with the truth. 7 It always protects, always trusts, always hopes, always perseveres.

8 Love never fails. But where there are prophecies, they will cease; where there are tongues, they will be stilled; where there is knowledge, it will pass away. 9 For
we know in part and we prophesy in part, 10 but when completeness comes, what is in part disappears. 11 When I was a child, I talked like a child, I thought like a
child, I reasoned like a child. When I became a man, I put the ways of childhood behind me. 12 For now we see only a reflection as in a mirror; then we shall see face
to face. Now I know in part; then I shall know fully, even as I am fully known.

13 And now these three remain: faith, hope and love. But the greatest of these is love.

1 Corinthians 13