{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8966704123032583,
        "y": 5.668673376702747
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2344411057337314,
        "y": 5.668673376702747
      },
      "isLocked": false,
      "linkedName": "CenterShootPoint"
    },
    {
      "anchor": {
        "x": 2.7631256693640407,
        "y": 5.668673376702747
      },
      "prevControl": {
        "x": 2.3959836112874378,
        "y": 5.668673376702747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}