{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2945574370576298,
        "y": 5.639302012056618
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6323281304881032,
        "y": 5.639302012056618
      },
      "isLocked": false,
      "linkedName": "CenterShootPoint"
    },
    {
      "anchor": {
        "x": 2.6603258931025917,
        "y": 5.668673376702747
      },
      "prevControl": {
        "x": 2.2931838350259888,
        "y": 5.668673376702747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}