{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9826817835453852,
        "y": 5.9330824116193694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6077077608700674,
        "y": 6.660724594176462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.076177061445032,
        "y": 5.774493730805644
      },
      "prevControl": {
        "x": 6.357863624818159,
        "y": 7.183134366268733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.025065989118,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -159.62356478616346,
    "velocity": 0
  },
  "useDefaultConstraints": true
}