{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.697514929913581,
        "y": 7.416269573147376
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1275205233773615,
        "y": 7.416269573147376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8379276830110018,
        "y": 6.0798724817485414
      },
      "prevControl": {
        "x": 2.880611127948554,
        "y": 7.166612973655286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.17255342332695,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}