{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.821868398656297,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.807433040463741,
        "y": 4.905017895903413
      },
      "isLocked": false,
      "linkedName": "centerNote"
    },
    {
      "anchor": {
        "x": 2.4397903341261227,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 2.4253549759335664,
        "y": 4.890332213580349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.5305573280839,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}