{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2363821091278546,
        "y": 5.522617590689727
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6095319463366198,
        "y": 5.112152769760085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0728986001800274,
        "y": 4.743475390349708
      },
      "prevControl": {
        "x": 1.6763851774572966,
        "y": 5.169360177718567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.38954033403493,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}