{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6015831638103353,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293734548113104,
        "y": 5.909652073003935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1022699648261556,
        "y": 6.579185680732721
      },
      "prevControl": {
        "x": 2.3812979289643734,
        "y": 6.123929528717733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.53076560994813,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.4088597288053,
    "velocity": 0
  },
  "useDefaultConstraints": true
}