{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2363821091278546,
        "y": 5.522617590689727
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6095319463366198,
        "y": 5.112152769760085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9407274592724506,
        "y": 4.611304249442131
      },
      "prevControl": {
        "x": 1.6422075895054384,
        "y": 4.9098241192091425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.84770485871778,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}