{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.749813589072617,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6943435694500941,
        "y": 5.6197072652289535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.749813589072617,
        "y": 6.329529081240632
      },
      "prevControl": {
        "x": 1.7459702768624963,
        "y": 6.2296029637775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.26477372789242,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}