{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1610126941184125,
        "y": 6.050501117102414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1055426744958896,
        "y": 6.1337061465361975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0288415532108353,
        "y": 6.461700222148208
      },
      "prevControl": {
        "x": 2.0249982410007146,
        "y": 6.361774104685076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.26477372789242,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}