{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2064433431192452,
        "y": 5.463073824179848
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2138195608315123,
        "y": 3.8428759218878
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 2.7190686223948486,
        "y": 3.774220357027476
      },
      "prevControl": {
        "x": 1.7791849537187452,
        "y": 3.7154776277352206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.09162767585798,
    "velocity": 0
  },
  "useDefaultConstraints": false
}