{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2270533631976355,
        "y": 5.531946336619947
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.544230724825086,
        "y": 5.056180294178771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.758791881220126,
        "y": 4.73900293255132
      },
      "prevControl": {
        "x": 1.5628882166855242,
        "y": 5.0655090401089895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.68878656036676,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.36342295838315,
    "velocity": 0
  },
  "useDefaultConstraints": true
}