{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6450227445909436,
        "y": 5.494631352899069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3371741288937122,
        "y": 5.867781190107834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9733530376151662,
        "y": 6.334218486618792
      },
      "prevControl": {
        "x": 2.3558316207541505,
        "y": 5.858452444177616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.53076560994813,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.4088597288053,
    "velocity": 0
  },
  "useDefaultConstraints": true
}