{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6603258931025917,
        "y": 5.668673376702747
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0008437905963479,
        "y": 5.169360177718568
      },
      "isLocked": false,
      "linkedName": "CenterNote"
    },
    {
      "anchor": {
        "x": 2.6750115754256556,
        "y": 4.185419462073272
      },
      "prevControl": {
        "x": 1.8966704123032583,
        "y": 4.46444742621149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.56505117707778,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.15924794567388,
    "velocity": 0
  },
  "useDefaultConstraints": false
}