{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.381297928964374,
        "y": 5.521816553472107
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.510721865808669,
        "y": 5.521816553472107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.907235288531401,
        "y": 4.053248321165694
      },
      "prevControl": {
        "x": 4.246379583993516,
        "y": 4.273533556011657
      },
      "nextControl": {
        "x": 5.4648659429083155,
        "y": 3.867371436373388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4038012834522995,
        "y": 4.053248321165694
      },
      "prevControl": {
        "x": 6.170203968314914,
        "y": 4.009191274196502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.0596861818666,
    "velocity": 0
  },
  "useDefaultConstraints": true
}