{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7631256693640407,
        "y": 5.668673376702747
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.772454415294261,
        "y": 5.668673376702747
      },
      "isLocked": false,
      "linkedName": "CenterNote"
    },
    {
      "anchor": {
        "x": 2.6603258931025917,
        "y": 7.122555926686094
      },
      "prevControl": {
        "x": 1.2505003900884375,
        "y": 5.7567874706411315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.59464336859133,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.27234143908123,
    "velocity": 0
  },
  "useDefaultConstraints": true
}