{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.638772200621324,
        "y": 4.097305368134887
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.199575332961041,
        "y": 4.067934003488759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.965978017823657,
        "y": 4.244162191365528
      },
      "prevControl": {
        "x": 5.444876082748869,
        "y": 3.9933108240237503
      },
      "nextControl": {
        "x": 4.349179360254964,
        "y": 4.567247202472939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.528154752195015,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 4.378550724901093,
        "y": 5.184045860041631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.86085747617332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}