{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6603258931025917,
        "y": 5.668673376702747
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0582129178569635,
        "y": 5.830215882256452
      },
      "isLocked": false,
      "linkedName": "CenterNote"
    },
    {
      "anchor": {
        "x": 1.5735854011958479,
        "y": 5.888958611548708
      },
      "prevControl": {
        "x": 2.1022699648261556,
        "y": 5.771473152964195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.00000000000009,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.27234143908123,
    "velocity": 0
  },
  "useDefaultConstraints": true
}