{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2505003900884375,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.567677751715888,
        "y": 5.075421875677058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.043527235533899,
        "y": 4.670046978734387
      },
      "prevControl": {
        "x": 1.8476235709992972,
        "y": 4.996553086292057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.6156481841642,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}