{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.381297928964374,
        "y": 5.521816553472107
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.466664818839477,
        "y": 5.3602740479184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.08346347640817,
        "y": 4.332276285303912
      },
      "prevControl": {
        "x": 4.011408666824489,
        "y": 4.8169038019650285
      },
      "nextControl": {
        "x": 5.616727619123674,
        "y": 4.091211672843478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.066030590021825,
        "y": 4.053248321165694
      },
      "prevControl": {
        "x": 6.008661462761209,
        "y": 4.111991050457951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.0596861818666,
    "velocity": 0
  },
  "useDefaultConstraints": false
}