{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.638772200621324,
        "y": 4.097305368134887
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.096775556699593,
        "y": 4.185419462073272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1128348410542985,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 5.714947816299927,
        "y": 4.156048097427144
      },
      "nextControl": {
        "x": 4.090519879152342,
        "y": 4.869211582028521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7057565421034249,
        "y": 5.507130871149041
      },
      "prevControl": {
        "x": 3.3946100092558,
        "y": 5.272159953980015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.86085747617332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}