{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6263652527305057,
        "y": 6.847299512780844
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.624541067263953,
        "y": 7.304408063361582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.292562403306624,
        "y": 7.2857505715011435
      },
      "prevControl": {
        "x": 5.292562403306624,
        "y": 7.2857505715011435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -149.53445508054023,
    "velocity": 0
  },
  "useDefaultConstraints": false
}