{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8833583320118348,
        "y": 6.549814316086593
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9785611881403612,
        "y": 6.580415234127905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.323928801703758,
        "y": 6.564499998409658
      },
      "prevControl": {
        "x": 1.224540428236396,
        "y": 6.553456845802173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.53076560994808,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -126.38435181583604,
    "velocity": 0
  },
  "useDefaultConstraints": true
}