{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.497409785517246,
        "y": 6.858213644870939
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.706287191671121,
        "y": 7.050098947435048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9926021784065036,
        "y": 5.419016777210657
      },
      "prevControl": {
        "x": 6.3018150891757125,
        "y": 6.666271243877363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -148.39249775375106,
    "velocity": 0
  },
  "useDefaultConstraints": true
}