{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6480171753846986,
        "y": 6.944550687245226
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.856894581538583,
        "y": 7.136435989809335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.291641497436126,
        "y": 5.7740503416041635
      },
      "prevControl": {
        "x": 6.600854408205335,
        "y": 7.02130480827087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -148.39249775375106,
    "velocity": 0
  },
  "useDefaultConstraints": true
}