{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9994701885647073,
        "y": 5.477759506502913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0087989344949273,
        "y": 5.477759506502913
      },
      "isLocked": false,
      "linkedName": "leftStarting"
    },
    {
      "anchor": {
        "x": 2.6750115754256556,
        "y": 7.122555926686094
      },
      "prevControl": {
        "x": 2.2931838350259888,
        "y": 6.843527962547876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.81508387488162,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.47588900324584,
    "velocity": 0
  },
  "useDefaultConstraints": false
}