{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.323928801703758,
        "y": 6.564499998409658
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.602956765841976,
        "y": 6.447014539825145
      },
      "isLocked": false,
      "linkedName": "LeftShoot"
    },
    {
      "anchor": {
        "x": 1.8966704123032583,
        "y": 6.373586128209824
      },
      "prevControl": {
        "x": 1.6323281304881043,
        "y": 6.417643175179016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.35402463626127,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -145.00797980144128,
    "velocity": 0
  },
  "useDefaultConstraints": false
}