{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.919204747500404,
        "y": 6.558108388944051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.413628281802018,
        "y": 6.548779643013831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.82409310273166,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 1.2457108550580736,
        "y": 6.548779643013831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.19859051364804,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -121.50426671920415,
    "velocity": 0
  },
  "useDefaultConstraints": true
}