{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.848108874872042,
        "y": 0.7658439446809284
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.701189912820661,
        "y": -0.27033668916525816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2664429969231168,
        "y": 4.1622138000656514
      },
      "prevControl": {
        "x": 1.7269677230769775,
        "y": 3.644123483142558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.18592516570965,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.87890360333853,
    "velocity": 0
  },
  "useDefaultConstraints": true
}