{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.682829247590518,
        "y": 5.844901564579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.90586168649976,
        "y": 6.755413868609492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0147956769231405,
        "y": 6.292140658527257
      },
      "prevControl": {
        "x": 2.6672057056411096,
        "y": 7.02130480827087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.9831065219,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}