{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.5706005957466465,
        "y": 0.8116008959290657
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.997690904472718,
        "y": 1.100792019765858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.693490659708592,
        "y": 4.272565636040364
      },
      "prevControl": {
        "x": 2.2625441614519595,
        "y": 3.0878149029025335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.87786953788432,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.45184230102188,
    "velocity": 0
  },
  "useDefaultConstraints": false
}