{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.607707760870067,
        "y": 4.253908144179926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8147643568014407,
        "y": 1.9590366453460186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.887777957374096,
        "y": 2.4441314337174136
      },
      "prevControl": {
        "x": 5.285057842842958,
        "y": 0.3078486156972321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 156.19405648154233,
    "velocity": 0
  },
  "useDefaultConstraints": true
}