{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.216108250398319,
        "y": 0.7556284203477498
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.399672918064327,
        "y": 0.7769727245422939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5890502690096286,
        "y": 4.281894381970583
      },
      "prevControl": {
        "x": 1.0124922068025954,
        "y": 2.500103909298728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.70983680775703,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}