{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7190686223948486,
        "y": 6.887585009517068
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.51209546784031,
        "y": 7.504383667085761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0954019546679525,
        "y": 7.445640937793504
      },
      "prevControl": {
        "x": 5.494662581453965,
        "y": 7.416269573147376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -159.4439547804166,
    "velocity": 0
  },
  "useDefaultConstraints": false
}