{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1022699648261556,
        "y": 4.655361296411323
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.014155870887771,
        "y": 1.4832539146294756
      },
      "isLocked": false,
      "linkedName": "RightToCenterShootEnd"
    },
    {
      "anchor": {
        "x": 6.140832603668785,
        "y": 0.7783411631223989
      },
      "prevControl": {
        "x": 4.525407548131733,
        "y": 1.130797538875938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 141.34019174591003,
    "velocity": 0
  },
  "useDefaultConstraints": false
}