{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8686726496887707,
        "y": 4.567247202472939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.177071978473117,
        "y": 4.420390379242297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8686726496887707,
        "y": 4.53787583782681
      },
      "prevControl": {
        "x": 0.369359450704591,
        "y": 4.714104025703579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.0127875041833,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.75948008481282,
    "velocity": 0
  },
  "useDefaultConstraints": false
}