{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8686726496887707,
        "y": 4.53787583782681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2211290254423093,
        "y": 4.6259899317651945
      },
      "isLocked": false,
      "linkedName": "RightShoot"
    },
    {
      "anchor": {
        "x": 1.9260417769493865,
        "y": 4.53787583782681
      },
      "prevControl": {
        "x": 1.3973572133190788,
        "y": 4.596618567119067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.50143432404798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.47588900324571,
    "velocity": 0
  },
  "useDefaultConstraints": false
}