{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8818897637795275,
        "y": 4.552428013946938
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.413628281802018,
        "y": 4.608400489528252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8054356108712217,
        "y": 4.440483062784308
      },
      "prevControl": {
        "x": 1.413628281802018,
        "y": 4.5897429976678135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.69545073406331,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.5554188429098,
    "velocity": 0
  },
  "useDefaultConstraints": true
}