{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6603258931025917,
        "y": 4.141362415104079
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0582129178569635,
        "y": 4.71410402570358
      },
      "isLocked": false,
      "linkedName": "RightNote"
    },
    {
      "anchor": {
        "x": 1.2945574370576298,
        "y": 5.639302012056618
      },
      "prevControl": {
        "x": 1.632328130488104,
        "y": 5.257474271656951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterShootPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 136.54815769897792,
    "velocity": 0
  },
  "useDefaultConstraints": false
}