{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7190686223948486,
        "y": 3.774220357027476
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.219755423410669,
        "y": 4.7287897080266434
      },
      "isLocked": false,
      "linkedName": "RightNote"
    },
    {
      "anchor": {
        "x": 1.8966704123032583,
        "y": 5.668673376702747
      },
      "prevControl": {
        "x": 2.102269964826156,
        "y": 5.272159953980016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterShootPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}