{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5328859938462336,
        "y": 4.2197793908348835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5350824205128688,
        "y": 1.034483368270681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.888682362051499,
        "y": 0.7658439446809284
      },
      "prevControl": {
        "x": 5.219280229743754,
        "y": 0.8234095354501603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 157.04301501859112,
    "velocity": 0
  },
  "useDefaultConstraints": true
}