{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.94,
        "y": 4.479133108534554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0155294729194118,
        "y": 3.4951923928892588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.90586168649976,
        "y": 0.8370838924146554
      },
      "prevControl": {
        "x": 1.456099942611335,
        "y": -0.20559955252289716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.510447078001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.74488129694218,
    "velocity": 0
  },
  "useDefaultConstraints": true
}