{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.726886294559709,
        "y": 3.950448544904246
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.554778912777862,
        "y": 3.583306486827643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7938706360418095,
        "y": 4.244162191365528
      },
      "prevControl": {
        "x": 3.1449534097637084,
        "y": 3.89170581561199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.99999999999997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}