{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.381297928964374,
        "y": 4.346961967626977
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.703009338040144,
        "y": 3.906391497935054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.742945578914415,
        "y": 3.583306486827643
      },
      "prevControl": {
        "x": 5.142206205700427,
        "y": 3.5539351221815143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.45184230102205,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 155.55604521958347,
    "velocity": 0
  },
  "useDefaultConstraints": false
}